server.port=9191


# PostgreSQL DB config (NeonDB)
spring.datasource.url=jdbc:postgresql://ep-sparkling-breeze-a9yp6uk2-pooler.gwc.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_AT6wS3RZKuCU
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#postgresql://neondb_owner:npg_AT6wS3RZKuCU@ep-sparkling-breeze-a9yp6uk2-pooler.gwc.azure.neon.tech/neondb?sslmode=require